spring.datasource.url=jdbc:mariadb://localhost:3307/car_dealership_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

server.port = 8082

spring.security.user.name=user
spring.security.user.password=password